PORT=3002
REDIS_HOST=127.0.0.1
FRONTEND_ORIGIN=http://localhost:3000
STORAGE_API_ORIGIN=http://localhost:3003
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEVs/o5+uQbTjL3chynL4wXgUg2R9
q9UU8I5mEovUf86QZ7kOBIjJwqnzD1omageEHWwHdBO6B+dFabmdT9POxg==
-----END PUBLIC KEY-----"
